#!/bin/bash

#Oracle Env
ORACLE_SID=innetdb

#Backup Env
HOST='192.168.1.200'
USER='oracle_bak'
PASSWD='xxxxxxx'
#DATA_PUMP_DIR这个目录，是系统缺省目录，如不单独指定目录，dmp文件会在这里，但默认这个目录其他用户是没有权限的。
#create or replace directory DATA_PUMP_DIR as '/data/oracle_bak';
ORACLE_BACKUP_DIR=/data/oracle_bak

